.logo-section {
  padding: rem(32) 0 rem(20) 0;
  .logo {
    min-width: 110px;
    max-width: 110px;
  }
}

.internet-section{
.internet-claim {
  justify-content: center;
  background-color: #301358;
  background-image: url('#{$image-path}/internet-claim-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: rem(16);
  overflow: hidden;
  padding: rem(20);
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-icon{
    min-width: 70px;
    max-width: 70px;
  }

}
}

.news-section{
  padding-top: rem(24);
  padding-bottom: rem(85);
  .news-section-top{
     padding-bottom: rem(10);
  }
  .latest-news-slider{
    margin-right: -16px;

   @include mq(phone, min) {
      margin-right: 0;
    }

  }
}

.news-slide {
  &-container{
    display: flex;
    gap: rem(11);
    padding: rem(12);
    background: var(--bg-primary);
    border-radius: rem(8);
    overflow: hidden;
  }
  &-img{
    min-width: 80px;
    max-width: 80px;
    border-radius: rem(6);
    overflow: hidden;
  }
  &-info{
    flex: 1 1 auto;
  }
}


.add-section{
  .add-wrapper{
    position: relative;
  }
  .add-close-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    min-width: 24px;
    max-width: 24px;
    cursor: pointer;
    transition: all .35s;
    &:hover {
      opacity: .75;
    }
  }
}
