.welcome-container {
  padding: rem(32) 0 rem(46) 0;
 
  .logo {
    min-width: 114px;
    max-width: 114px;
  }
  .welcome-title{
    margin-top: rem(28);
  }
  .welcome-desc{
     margin-top: rem(6);
     font-size: rem(16);
      font-weight: 500;
      line-height: 1.3;
      color: var(--color-white);
      opacity: .7;
  }
}

.plans-section{
  &-wrapper {
    background: var(--color-white);
    border-radius: 20px 20px 0 0 ;
    margin-top: -24px;
  }
  &-title {
    padding: rem(20) 0 rem(12) 0;
  }
 
}

.plans-block-conatiner {
  display: flex;
  flex-direction: column;
  gap: rem(16);
  padding-top: rem(4);
  margin-bottom: rem(16);
}

.plan-info{
  border-radius: rem(20);
  overflow: hidden;
  padding: rem(16);
 .warning-text {
    color: var(--font-warning);
  }
 
}

.plan-list{
  gap: rem(12);
  padding: rem(16) 0;
  border-bottom: 1px solid var(--Grey-400, #E5E5E5);
  .plan-item{
    flex: 1;
    max-width: 154px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    .plan-item-title {
      font-size: rem(14);
      font-weight: 500;
      line-height: 1.3;
      color: var( --color-text-primary);
    }
    .plan-item-name{
      font-size: rem(16);
      font-weight: 700;
      line-height: 1.3;
      color: var(--color-text-secondary);
      .plan-item-text{
         font-size: rem(16);
        font-weight: 500;
        line-height: 1.3;
        color: var(--color-text-tertiary);
      }
    }
  }
}

.voucher-block{
   padding-top: rem(16);
   .errror-msg {
    display: none;
    font-size: rem(12);
    font-weight: 500;
    line-height: 1.3;
    color: var(--font-warning);
    margin-top: rem(5);
   }
}

.plan-price-list {
  gap: rem(10);
  .plan-price-item{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: rem(8);
    border-radius: rem(20);
    overflow: hidden;
    padding: rem(16);
    .badge{
      max-width: fit-content;
    }
    .plan-price{
      font-size: rem(25);
      font-weight: 700;
      line-height: 1.3;
      color: var(--color-text-secondary);
      .plan-price-text{
         font-size: rem(14);
        font-weight: 500;
        line-height: 1.3;
        color: var(--color-text-tertiary);
      }
    }
    .plan-detail  {
      &-info {
        position: relative;
        font-size: rem(14);
        font-weight: 500;
        line-height: 1.3;
        color: var(--color-text-primary);
        
        +.plan-detail-info{
          margin-left: 20px;
          &::before{
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: var(--border-primary);
          top: 6px;
          left: -12px;
        }
        }
      }
    }
  }
}