:root {
  --font-family-primary: "Urbanist", sans-serif;

}

// font family
.font-family-primary {
  font-family: var(--font-family-primary);
}


.font-title-xs {
   font-size: rem(16);
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-text-secondary);
}

.font-title-small {
  font-size: rem(24);
  font-weight: 700;
  line-height: 1.3;
  color: var(--primary);

}

.font-title-medium {
  font-size: rem(18);
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-dark);
}

.font-title-large {
  font-size: rem(25);
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-white);

  // @include mq(tablet) {
  //   font-size: rem(48);
  // }

  // @include mq(phone) {
  //   font-size: rem(40);
  //   line-height: 44px;
  // }
}


// Font
.font-body-xs {
  font-size: rem(14);
  font-weight: 500;
  line-height: 1.3;
  color: var(--color-white);
}



.font-body-medium {
  font-size: rem(16);
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-black);
}

.font-body-normal {
  font-size: rem(20);
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-white);
}


.bg-gradient {
  background:var(--color-primary);
  position: relative;
  z-index: -1;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-image: url('#{$image-path}/banner-overlay.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 94.12%);
    z-index: -1;
  }
} 

// Font transform
.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

// colors

.font-color-primary {
  color: var(--color-text-primary);
}

.font-color-secondary {
  color: var(--color-text-secondary);
}

.font-color-tertiary {
  color: var(--color-text-tertiary);
}

