<!DOCTYPE html>
<html lang="en" data-theme="theme-light">

<head>
    <title>PluxNet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the <head>
      to consistently ensure proper document rendering.
      Any other head element should come *after* these tags. -->


    <!-- <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/images/browserconfig.xml"> -->

    <!-- SEO -->
    <meta name="author" content="PluxNet">
    <meta name="description" content="PluxNet">
    <meta name="keywords" content="PluxNet">
    <!-- meta data preview image -->
    <!-- <meta property="og:image" content="assets/images/metadata-preview.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- <meta name="msapplication-TileColor" content="#da532c"> -->
    <meta name="theme-color" content="#5B3393">

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css">

</head>

<body>
    <main>

        <section class="logo-section">
            <div class="container">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img src="assets/images/plusnet-logo.svg" alt="PluxNet logo" width="auto" height="auto">
                </a>
            </div>
        </section>

        <section class="internet-section">
            <div class="container">
                <div class="internet-claim">
                    <div class="internet-claim-wrapper text-center">
                        <span class="internet-claim-icon d-flex">
                            <img src="assets/images/wifi-icon.svg" alt="wifi icon">
                        </span>
                        <h6 class="internet-claim-title font-body-normal pnt-pt-15 pnt-pb-32">Get 1.5 GB of internet
                            free of cost, provided by pluxnet</h6>
                        <div class="form-check form-checkbox d-flex align-items-center pnt-pb-24">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check-1">
                                <label class="custom-control-label" for="check-1">Accept terms & conditions to
                                    continue</label>
                            </div>
                        </div>
                        <!-- <h3 class="title-head font-body-xs pnt-pb-24">Accept terms & conditions to continue</h3> -->
                        <button type="submit" id="openVideo" class="btn btn-secondary w-100">
                            <span class="btn-icon">
                                <img src="assets/images/watch-video-icon.svg" alt="watch video">
                            </span>
                            Watch video to claim</button>
                        <!-- <button type="submit" class="btn btn-primary">
                            Select
                        </button> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="news-section">
            <div class="container">
                <h4 class="news-section-top d-flex align-items-center justify-content-between">
                    <span class="news-section-title font-title-medium">Latest news</span>
                    <a href="#" class="news-section-link btn-link">View all</a>
                </h4>

                <div class="swiper latest-news-slider swiper-horizontal">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="news-slide-container">
                                <div class="news-slide-img">
                                    <img src="assets/images/news-img-1.png" alt="news image">
                                </div>
                                <div class="news-slide-info">
                                    <h6 class="nees-slide-title font-body-medium">Bond Market Shudders as Tax Bill
                                        Deepens Deficit Worries</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-slide-container">
                                <div class="news-slide-img">
                                    <img src="assets/images/news-img-1.png" alt="news image">
                                </div>
                                <div class="news-slide-info">
                                    <h6 class="nees-slide-title font-body-medium">Bond Market Shudders as Tax Bill
                                        Deepens Deficit Worries</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-slide-container">
                                <div class="news-slide-img">
                                    <img src="assets/images/news-img-1.png" alt="news image">
                                </div>
                                <div class="news-slide-info">
                                    <h6 class="nees-slide-title font-body-medium">Bond Market Shudders as Tax Bill
                                        Deepens Deficit Worries</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-slide-container">
                                <div class="news-slide-img">
                                    <img src="assets/images/news-img-1.png" alt="news image">
                                </div>
                                <div class="news-slide-info">
                                    <h6 class="nees-slide-title font-body-medium">Bond Market Shudders as Tax Bill
                                        Deepens Deficit Worries</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slider-navigation pagination">
                        <div class="page-item page-item-prev swiper-button-prev swiper-button-disabled">
                            <button class="btn btn-secondary page-link" aria-label="Previous slide">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.5 11L1.5 6L6.5 1" stroke="#17232A" stroke-width="1.875"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="page-item page-item-next swiper-button-next">
                            <button class="btn btn-secondary page-link" aria-label="Next slide">
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 11L6.5 6L1.5 1" stroke="#17232A" stroke-width="1.875"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="add-section w-100">
            <div class="container-fluid">
                <div class="add-wrapper w-100">
                    <img src="assets/images/add-img-1.png" class="img-fluid" alt="add image">
                    <span class="add-close-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22Z"
                                stroke="white" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M14.8289 9.1709L9.17188 14.8279M9.17188 9.1709L14.8289 14.8279" stroke="white"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span>
                </div>
            </div>
        </section>

    </main>
    <!-- main-content -->

    <div id="showVideoPopup" class="show-Video-popup">
        <button type="submit" id="showVideoPopupClose"
            class="btn popup-close d-flex align-items-center justify-content-center">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11 21C16.523 21 21 16.523 21 11C21 5.477 16.523 1 11 1C5.477 1 1 5.477 1 11C1 16.523 5.477 21 11 21Z"
                    stroke="white" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M13.8289 8.1709L8.17188 13.8279M8.17188 8.1709L13.8289 13.8279" stroke="white"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
        <div class="popup-content-wrapper">
            <div class="video-box">
                <iframe id="showVideoVideo" height="100%" width="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery/jquery.min.js"></script>
    <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/custom/slider.js"></script>
    <script src="assets/js/custom/video.js"></script>
</body>

</html>