body {
	// --layout-container-width: 1280px;
	// --layout-container-max-width: 1500px;
	// --layout-container-gap: 24px;
	--layout-container-width: 767px;
	--layout-container-max-width: 991px;
	--layout-container-gap: 16px;

	@include mq(full, min) {
		max-width: var(--layout-container-max-width);
		margin-inline: auto;
	}

	// @include mq(desktop) {
	// 	--layout-container-width: 100%;
	// }

	// @include mq(phone) {
	// 	--layout-container-gap: 16px;
	// }
}

.container {
	padding-inline: var(--layout-container-gap);
	@include mq(full) {
		max-width: calc(var(--layout-container-width) + (var(--layout-container-gap) * 2));
		padding-inline: var(--layout-container-gap);
		margin-inline: auto;
	}

	&-fluid {
		max-width: calc(var(--layout-container-width) + (var(--layout-container-gap) * 2));
		margin-inline: auto;
	}
}
