$colors: (
  --white: $white,
  --black: $black,


  // Background
  --bg-primary: #F5F5F5,
  // --bg-primary-dark: #161A30,
  // --bg-primary-hover: #1D2488,
  --bg-secondary: #F2F2F2,
  // --bg-tertiary: #FFECFD,

  // Text
  --color-text-primary: #5D5D5D,
  --color-text-secondary: #181818,
  --color-text-tertiary: #7A7A7A,

  // Link
    --color-text-link: #5B3393,

  // Link
  --link-text-primary: #5B3393,
  // --link-secondary: #848589,

  // Border
  --border-primary: #CECECE,
  // --border-secondary: #CDC1AB,


   //pop-up-error
   --font-warning: #F60031,

  // Icon
  // --icon-primary: #CC8E3D,
  // --icon-on-secondary: #ECEDF2,
  // --icon-on-hover: #292A33,
);

// generating root HEX, RGB variants variables
:root {
  &[data-theme="theme-light"] {
    --text-shadow: 0px 4px 14px rgba(0, 0, 0, 0.65);

    @each $color,
    $value in $colors {
      #{$color}: #{$value};
      #{$color}-rgb: #{red($value)},
      #{green($value)},
      #{blue($value)};
    }
  }

  --color-white: #fff;
  --color-black: #000;

  --color-primary: #5B3393;
  --color-primary-dark: #301358;
  // --color-accent: #5B3393;

  --color-dark: #181818;


}