

.custom-control {
   --checkbox-border-color: var(--color-white);
   --checkbox-bg-color: transparent;
    position: relative;
    display: block;
    padding-left: rem(28);
    .custom-control-input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
}

.custom-control-label {
   font-size: rem(14);
    font-weight: 500;
    line-height: 1.3;
    color: var(--color-white);
    cursor: pointer;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: rem(20);
    height: rem(20);
    content: '';
    background-color: var(--checkbox-bg-color);
    border: 1px solid var(--checkbox-border-color);
    border-radius: 6px;
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: rem(21);
    height: rem(21);
    content: '';
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    border-radius: 6px;
     --checkbox-bg-color: transparent;
   --checkbox-border-color: transparent;
    background-color: var(--checkbox-bg-color);
    border: 1px solid var(--checkbox-border-color);
  }
}

.custom-control-input:checked ~ .custom-control-label{
  &::before{
    --checkbox-bg-color: transparent;
   --checkbox-border-color: transparent;
  }
  &::after {
   background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6667 3.5L5.25004 9.91667L2.33337 7' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
   --checkbox-bg-color: var(--color-primary);
   --checkbox-border-color: var(--color-primary);
}

}


