.form-group {
    width: 100%;
    height: 50px;
    padding: 12px;
    background: var(--color-white);
    border: 1px solid var(--border-primary);
    box-sizing: border-box;
    border-radius: rem(10);
    .form-control {
    display: block;
    width: 80%;
    margin-left: 4px;
    font-size: rem(16);
    font-weight: 400;
    line-height: 1.3;
    color: var(--color-text-secondary);
    background-color: transparent;
    border: none;
    &::placeholder {
      font-size: rem(16);
      font-weight: 400;
      line-height: 1.3;
      color: var(--color-text-tertiary);
    }
  }
  button {
    width: fit-content;
  }
}