
.show-Video-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.35s ease-in-out;
  z-index: 2;

  &.popup-active {
    opacity: 1;
    visibility: visible;
  }

  .popup-close {
    display: flex;
    position: absolute;
    top: 42px;
    right: 10px;
    min-width: 20px;
    max-width: 20px;
    height: 20px;
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    transition: all .3s;
    z-index: 2;
    &:hover {
      opacity: .7;
    }
  }

  .popup-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    padding: rem(80) 0;
    margin: 0 auto;
    overflow: hidden;
  }

  .video-box {
    position: relative;
    min-width: 100%;
    overflow: hidden;
    
     @include mq(desktop, min) {
      max-height: 80vh;
    }
    &::before {
      display: block;
      content: "";
      padding-top: 56.25%;
    }

    iframe,
    video {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}


